<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="Msi GF 63"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:09 PM"/>
        <attribute name="created" value="TXNpIEdGIDYzO01TSTsyMDI0LTA5LTA0OzA4OjU5OjE0IFBNOzIxMzI="/>
        <attribute name="edited" value="TXNpIEdGIDYzO01TSTsyMDI0LTA5LTA0OzA5OjEwOjA5IFBNOzE7MjIzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="Integer" array="False" size=""/>
            <input variable="nama"/>
            <output expression="&quot;Petra&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
